app:
  image:
    repository: aeternity/aepp-grafitti
    tag: "stg"
  service:
    port: 80
  ingress:
    enabled: true
    hosts:
      - host: "aepp-grafitti.stg.service.aepps.com"
        paths:
          - path: "/"
