app:
  image:
    repository: aeternity/aepp-grafitti
    tag: "prd"
  service:
    port: 80
  ingress:
    enabled: true
    hosts:
      - host: "aepp-grafitti.prd.superk8s.de"
        paths:
          - path: "/"
