app:
  image:
    tag: "latest"
    repository: "aeternitybot/state-channel-demo-frontend"
    pullPolicy: "Always"
  ingress:
    enabled: "true"
    hosts:
      - host: "state-channel-demo.dev.superk8s.de"
        paths:
          - path: "/"
      - host: "develop-state-channel-demo.dev.superk8s.de"
        paths:
          - path: "/"
            version: "develop"
  probes:
    liveness:
      enabled: false
    readiness:
      enabled: false
