app:
  encValues:
    POSTGRES_PASSWORD: "AgCRhKwCLZj+81YmNw4vfKcDJ3qQMrivrjG9T+vJ5roHCL898eBeXovZ75KXbTj/7cTZ/XcmO/jscNx0n9NyKfXqWXiRJHE1VRKM/9PJLgWbox9rl4vid0kq7hnaB/AChndoRgDG5a80sK/etUCmAZdEiLFnTOjh5rQpcCZpC3lirwDxFwyP4pWfBDOv99d9iHdhpHEVsNhMfnyMN0ICJg+yIy3ZjN+U3i69DbP6INAM3/bNPSmxnKDzz1MneNNNB9mUirTl0OgSJoKfjljHF2HclIeS4HWVj0GZHtmjc2A+NuSd7etiGQhKvUMrLOe5nGzt3tP83BMMtiE3rj111k7QXQcywTfar+m5TGlbdhqSOJQkqbt01Hy3eg5vdH31qPBTXjKBysUbD/XPutSKiyrbD1QPJpxX8SwZhK45hCjuNdyNghVMn2jUawl/W+1Oii70bLm1c8MVYTbxzg9Bioa6zHGYZM+Si/aG2jjdn2pIDeAYhSQQKJlv551coiMrycwQB7gLrEgqfnY6/Emg+oQaAzxuUOUPnLSXcXGko8Tk9OfKDExgFfiIkBXT2vDWlxI87jZNCMCwuEz9HA4o9LWztyieczcmG2I6UJjOk4gjGfAbP5FtTV+t1fj+F/BrFwnbRG/QTejuTDsxeiSnkmpkDMQaeDZrnEbc0/Fi6FzdNvC1eqrGk1GUmzzy7khwxd2V5TCQbuGQNbq2sik="
    AUTHENTICATION_PASSWORD: "AgCLcjqo7u5tpwoT9GfLf4L79Qr2s7fAbt1eqDBcYC/vBzNV5BnHWKAsKe9wIW2EMwtEK1whl3bnk+VXXUqYPkI944LVmjac8YZJdK2gk9BFneI7U3Qy2VR4N9zKiaLYEltiFcQ1T1Vg9U4uXUFaIxlnO6DklEkrkKIyM+mPKqLX41u/sEvvIfKYL4+embxH//0LyzJn1FwrS5VKDYDL9nfWGO4n1has2Ivxe2+bMDwAgBnQf0qaamKR5T7moOZ99VcOrNWgfjc4cy4L1RN07fQNRRR6pVwhsEi5IS+i0UeMGCB2Y2f8tspFZs6IxKS56+wSzWzQJlxRv878p7bNlhHVdoUN5Ao3jC/uoVXBNrKNn0E9hYJfbHnCfRlS9pqO89dBGwy6UP9AAEdpt/MQ6RxjV5uGJCbZxCQQdUFUqfZtr6Wjm+LXjPF8ZRmhRjaloj9mn4YD2pfZiH3iwcYysdK8Vhtl0cdeV2UzVueuN2+D+zj3sttbu1XCyVr77Wes1T/EjIFp/6j39neqTP/WPgfM6i90im202YiC7RsJJOmkA8aniB1hHUFfVWlZn+MBZ5/nECnj0ip3CuDD/KRk6itd82C3nKQcAam534EVSo4Wqc4J27bOKQDkpQ0j1W6wSgm4ppeTFfj7ymiWv4q97S+A6hOxP8b+2jyMCjU21C6+wBy/VhkGa14stFnjkGKDJalAbte5zm5yqwO8JxtN1knP"
    PRIVATE_KEY: "AgAfMzthbW+i7CzuQiPnUGCCoXRgpUq+YvS1U+fQjVt3RzjA2OrRjqIONF6E89UsZiLtdGtlDmNEkqqLONw/UJB3yt3lgtqAH8BT1xZXhNnHiFGbLQdgBZsPNF/5Y57z5U3WxtsjCL1/JJrqRGIN8egLMDmRZ6fk8BTLIdyOwzNFdjo0jCFnY+S5t43SMKaWV4k8xXCsV2BW/JKtCASRJ3lMYl5Z0hbangrq1MHxEMdA3ooqku0TykmVutn3R/CC459p6pPEj6qzvwQwBQZDUm6c7VJUjY7v6iqenU+HQhs3MIFvitGU21w5d8cvBbSqVGzcGHw+tGNZ8ziPodz1w0WMKYGfDmyGOsyeqbNz+JKRbSyWp46hVb3YuzNFD0cXKxSrtL+P/4+9KM8w1MGsrmXLKvQDkNNIe53LAVcDPLdsotGB400fyYszhxbvHVzmGIEoCMh6UguJ1SyclZ8s4bjl9FqhNkO33FJbG1VvFzx4+BaWGFCI9slvNt2yL5h5QM7BM1+ewx8ihuajC2KAM5w03+fLRK4DFnsJOTaTr7RgzgOWQhAZEPrq2c54oQ14DJsdKghpq+TqQlGO39SQbABFfyv6ILOtPuOev4OoIWNrd4MQBwS+7gI/YlqjHGY9QxRMMHirpXkMupP6ADBL2sxO5u/I1y/sw2npECJH2tmykDRV0JfNalX5ZdS2sZwLA7mNhvX3Tsv2fzOqqDFJl/J3m7sFpE6mbAfoVd62wGLOsgN2YK25TS1IfpVDFKKjWegwr6I5l1Ra7zRkTFF3h7GvBTK0n+k39M0ffynq2Bz5Mu3Mt+hj85SoKqV2P7uv5gIBrzcktGQL+XXQO9xnlFldLdMGNTUizV+DZrSXn/Pc4A=="
  env:
    "REDIS_HOST": "10.0.2.6"
    "REDIS_PORT": "6379"
    "NODE_URL": "https://mainnet.aeternity.io"
    "COMPILER_URL": "https://latest.compiler.aepps.com"
    "CONTRACT_V1_ADDRESS": "ct_2AfnEfCSZCTEkxL5Yoi4Yfq6fF7YapHRaFKDJK3THMXMBspp5z"
    "CONTRACT_V3_ADDRESS": "ct_2Hyt9ZxzXra5NAzhePkRsDPDWppoatVD7CtHnUoHVbuehwR8Nb"
    "TOKEN_REGISTRY_ADDRESS": "ct_2n76BQCN3zNEjuEvHFNZtgyWPc5zizy47wNrUT3RHP2MrPKhbq"
    "ORACLE_CONTRACT_ADDRESS": "ct_7wqP18AHzyoqymwGaqQp8G2UpzBCggYiq7CZdJiB71VUsLpR4"
    "MIDDLEWARE_URL": "https://mainnet.aeternity.io/mdw"
    "IPFS_URL": "http://ipfs.dev.superk8s.de:5001"
    "PUBLIC_KEY": "ak_HryHrgaVUSxezLQBfNENhptKeXk6tpg4kjWBk88nsU5RJvhNk"
    "AUTHENTICATION_USER": "admin"
    "NODE_ENV": "production"
    "WEBSOCKET_URL": "wss://mainnet.aeternity.io/mdw/websocket"
    "ORACLE_GETTER_ADDRESS": "ct_anbp2U5VUsF6PkrX1ER1hSqj76Krpvqy97c5JBLmubBecCWui"
    "CONTRACT_V1_GETTER_ADDRESS": "ct_NR7Bd7j5LRdzvKZmrMagMkfxzG8ZPWseKQkdwWootpq4kAJY2"
    "CONTRACT_V3_GETTER_ADDRESS": "ct_2NdZ6PX9tZHWFhgcoYjthYNFF15qxjDwFSsNXRPeajEWazxkTo"
    "POSTGRES_USER": "superhero"
    "POSTGRES_DB": "superhero_backend"
    "POSTGRES_HOST": "pg-superhero-backend.dev.superk8s.de"
    "POSTGRES_SSL": "false"
  image:
    tag: "psql"
    pullPolicy: "Always"
  probes:
    liveness:
      enabled: false
    readiness:
      enabled: false
  service:
    port: 3000  
  ingress:
    enabled: true
    hosts:
      - host: "superhero-backend.dev.superk8s.de"
        paths:
          - path: "/"
