app:
  nameOverride: superhero-ui
  image:
    repository: "aeternity/superhero-ui-web"
    tag: "latest"
  ingress:
    enabled: "true"
    hosts:
      - host: "superhero.prd.superk8s.de"
        paths:
          - path: "/"
