app:
  image:
    tag: "latest"
    repository: "aeternitybot/explorer-frontend"
    pullPolicy: "Always"
  ingress:
    enabled: "true"
    hosts:
      - host: "explorer.stg.service.aepps.com"
        paths:
          - path: "/"
      - host: "master-explorer.stg.service.aepps.com"
        paths:
          - path: "/"
            version: "master"
