app:
  image:
    tag: "latest"
    pullPolicy: "Always"
    repository: "aeternitybot/test-repo"
  ingress:
    enabled: "true"
    hosts:
      - host: "test-repo.stg.aepps.com"
        paths:
          - path: "/"
      - host: "pr-63-test-repo.stg.aepps.com"
        paths:
          - path: "/"
            version: "pr-63"
    tls:
      - hosts: "pr-63-test-repo.stg.aepps.com"
  versions:
    - "pr-63"
