app:
  image:
    tag: "latest"
    pullPolicy: "Always"
    repository: aeternitybot/test-repo
  ingress:
    enabled: "true"
    hosts:
      - host: "test-repo.stg.aepps.com"
        paths:
          - path: "/"
  versions: []
