app:
  image:
    tag: "latest"
    pullPolicy: "Always"
    repository: aeternitybot/test-repo
  ingress:
    enabled: "true"
    hosts:
      - host: "test-repo.stg.aepps.com"
        paths:
          - path: "/"
      - host: "pr-60-test-repo.stg.aepps.com"
        paths:
          - path: "/"
            version: "pr-60"
  versions:
    - version: "pr-60"
