app:
  image:
    repository: aeternitybot/ga-multisig-backend
    tag: "v1.0.0"
    pullPolicy: "Always"
  encValues:
    POSTGRES_PASSWORD: ""
  service:
    port: 3000
  ingress:
    enabled: "true"
    hosts:
      - host: "ga-multisig-backend.prd.service.aepps.com"
        paths:
          - path: "/"
  init: 
    enabled: "true"
    command: ["/bin/sh"]
    args:
      - -c
      - >-
        rm -rf .env &&
        export PG_CONNECTION_URI=postgresql://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE?schema=$POSTGRES_SCHEMA &&
        npx prisma db push --accept-data-loss
  env:
    "POSTGRES_DB": "ga-multisig-backend"
    "POSTGRES_SCHEMA": "ga-multisig-backend-app"
    "POSTGRES_PORT": "5432"
    "POSTGRES_HOST": "pg-dex-backend.prd.service.aepps.com"
    "POSTGRES_USERNAME": "ga-multisig-backend"
